<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Colors</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
    * {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
    }
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .colors-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
    }
    .p {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        scroll-snap-align: start;
        vertical-align: top;
    }
    .c-white {
        background-color: #ffffff;
    }
    .c-black {
        background-color: #000000;
    }
    .c-red {
        background-color: #ff0000;
    }
    .c-green {
        background-color: #00ff00;
    }
    .c-blue {
        background-color: #0000ff;
    }
    .c-grey-1 {
        background-color: #bdbdbd;
    }
    .c-grey-2 {
        background-color: #424242;
    }
    .c-grey-3 {
        background-color: #212121;
    }
    .c-bas-highlight-on-dark {
        background-color: #ff881d;
    }
    .c-bas-highlight-on-light {
        background-color: #d86600;
    }
    .c-bas-highlight-on-dark-ellie {
        background-color: #fca455;
    }
    @keyframes fade_out {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    .c-toast {
        position: absolute;
        box-sizing: border-box;
        bottom: 10%;
        left: 20%;
        right: 20%;
        padding: 1rem 2rem;
        border-radius: 99999px;
        text-align: center;
        color: white;
        background-color: rgba(21, 21, 21, .4);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        opacity: 0;
        user-select: none;
    }
    .d-block {
        display: block;
    }
    @media (prefers-color-scheme: dark) {
        body {
            color: #ffffff;
            background-color: #303030;
        }
        a {
            color: #9494ff;
        }
    }
    </style>
</head><!--
--><body><!--
--><div class="colors-container"><!--
        --><div class="p">
            <h1>Colors</h1>
            <p>Scroll horizontal to see different colors.</p>
            <p>Single click/tap to show current color.</p>
            <p>Long press/click to enter/leave fullscreen.</p>
            <h1>Media</h1>
            <h2>Audio</h2>
            <h3>BBC News 20220708 Japan</h3>
            <audio controls src="https://static.basalte.be/media/audio/bbc_news_20220708_japan.mp3"></audio>
            <a class="d-block" href="https://static.basalte.be/media/audio/bbc_news_20220708_japan.mp3" download>Download</a>
            <h3>Music Bee Moved</h3>
            <audio controls src="https://static.basalte.be/media/audio/music_bee_moved_48khz_16bit.m4a"></audio>
            <a class="d-block" href="https://static.basalte.be/media/audio/music_bee_moved_48khz_16bit.m4a" download>Download</a>
            <h3>Music Example</h3>
            <audio controls src="https://static.basalte.be/media/audio/music_example.ogg"></audio>
            <a class="d-block" href="https://static.basalte.be/media/audio/music_example.ogg" download>Download</a>
            <h1>Links</h1>
            <h2>Universal Link</h2>
            <a class="d-block" href="https://musicapp.basalte.be/" target="_blank">Basalte App</a>
            <h2>Custom scheme</h2>
            <a class="d-block" href="basalte-musicapp://" target="_blank">Basalte App</a>
        </div><!--
        --><div class="p c c-white"></div><!--
        --><div class="p c c-black"></div><!--
        --><div class="p c c-red"></div><!--
        --><div class="p c c-green"></div><!--
        --><div class="p c c-blue"></div><!--
        --><div class="p c c-grey-1"></div><!--
        --><div class="p c c-grey-2"></div><!--
        --><div class="p c c-grey-3"></div><!--
        --><div class="p c c-bas-highlight-on-dark"></div><!--
        --><div class="p c c-bas-highlight-on-light"></div><!--
        --><div class="p c c-bas-highlight-on-dark-ellie"></div><!--
        --><div id="c-toast" class="c-toast"></div><!--
    --></div><!--
--><script>
((function () {
    'use strict'
    var cccElements, cToastEl, cToastTxt
    var cToastTimeoutId
    var longPressTimeoutId

    cccElements = []

    document.addEventListener('DOMContentLoaded', domContentLoaded)

    function domContentLoaded () {

        var elems, length, i, el

        document.addEventListener('mouseup', onDocMouseUp)
        document.addEventListener('touchend', onDocTouchEnd)
        document.addEventListener('touchcancel', onDocTouchCancel)

        cToastEl = document.getElementById('c-toast')
        cToastTxt = document.createTextNode('empty')
        cToastEl.appendChild(cToastTxt)

        cccElements = document.getElementsByClassName('c')

        length = cccElements.length
        for (i = 0; i < length; i++) {

            el = cccElements[i]
            el.addEventListener('mousedown', onCccMouseDown)
            el.addEventListener('touchstart', onCccTouchStart)
            el.addEventListener('click', onCccClick)
        }
    }

    function onDocMouseUp () {
        clearLongPressTimeout()
    }

    function onDocTouchEnd () {
        clearLongPressTimeout()
    }

    function onDocTouchCancel () {
        clearLongPressTimeout()
    }

    function onCccMouseDown () {
        startLongPressTimeout()
    }

    function onCccTouchStart () {
        startLongPressTimeout()
    }

    function clearLongPressTimeout () {
        clearTimeout(longPressTimeoutId)
    }

    function startLongPressTimeout () {
        clearLongPressTimeout()
        longPressTimeoutId = setTimeout(onLongPressTimeout, 500)
    }

    function onLongPressTimeout () {
        toggleFullScreen()
    }

    function onCccClick () {
        var computedStyle

        computedStyle = window.getComputedStyle(this)

        cToastTxt.nodeValue = computedStyle['background-color']

        cToastEl.style.removeProperty('animation')
        clearTimeout(cToastTimeoutId)
        cToastTimeoutId = setTimeout(onCToastTimeout)
    }

    function onCToastTimeout () {
        cToastEl.style.setProperty('animation', '2s linear 0s fade_out')
    }

    function toggleFullScreen() {
        if (document.documentElement.webkitRequestFullscreen) {
            if (document.webkitFullscreenElement) {
                document.webkitCancelFullScreen()
            } else {
                document.documentElement.webkitRequestFullscreen(
                    Element.ALLOW_KEYBOARD_INPUT
                )
            }
        } else {
            if (document.fullscreenElement) {
                if (document.exitFullscreen) document.exitFullscreen()
            } else {
                document.documentElement.requestFullscreen()
            }
        }
    }

})())
</script><script>
// Service Worker
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/colors/sw.js').then(
        () => console.log('Service Worker Registered'),
        err => console.warn('Failed to register Service Worker', err)
    )
}
</script></body></html>
